name: CI

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master, develop ]

jobs:
  Build-Sbt:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu] # todo, add mac and windows ?
        jvm_version: [12,16] # todo, add other java versions?
    runs-on: ${{ matrix.os }}-latest

    steps:
      - uses: actions/checkout@v2
      - name: Setup Scala and JDK
        with:
          java-version: adopt@1.${{ matrix.jvm_version }}
        uses: olafurpg/setup-scala@v11
      - name: Sbt run tests
        shell: bash # for windows
        run: sbt +test

  Build-Success:
    runs-on: ubuntu-latest
    needs: [Build-Sbt]
    steps:
      - shell: bash
        run: sbt +releaseEarly sonatypeBundleRelease
