name: CI

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master, develop ]

jobs:
  Build-Sbt:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu] # todo, add mac and windows ?
        jvm_version: [11,16] # todo, add other java versions?
    runs-on: ${{ matrix.os }}-latest

    steps:
      - uses: actions/checkout@v2
      - name: Setup Scala and JDK
        with:
          java-version: adopt@1.${{ matrix.jvm_version }}
        uses: olafurpg/setup-scala@v11
      - name: Sbt run tests
        shell: bash # for windows
        run: sbt +test

  Build-Success:
    runs-on: ubuntu-latest
    needs: [Build-Sbt]
    steps:
      - uses: actions/checkout@v2
      - name: Setup Scala and JDK
        with:
          java-version: adopt@1.11
        uses: olafurpg/setup-scala@v11
      - shell: bash
        run: sbt +releaseEarly sonatypeBundleRelease
        env:
          PGP_PASSPHRASE: ${{ secrets.PGP_PASSPHRASE }}
          PGP_PASSWORD: ${{ secrets.PGP_PASSPHRASE }}
          PGP_SECRET: ${{ secrets.PGP_SECRET }}
          SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
          SONATYPE_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
          SONATYPE_USER: ${{ secrets.SONATYPE_USERNAME }}
          BINTRAY_USER: dummy
          BINTRAY_PASS: dummy
